<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma to code</title>
    <style>
/* Global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100vw;
    height: 100vh;
    border: 1px solid red;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* gap: 100px; */
    /* padding: 16px 36px; */
}
.box{
    width: 150px;
    height: 150px;
    border: 1px solid black;
    background-color: black;
}
.yellow{
    background-color: yellow;
}
.red{
    background-color: red;
    
}

    </style>
</head>
<body>
<!-- Main content -->
<div class="box"></div>
<div class="box yellow"></div>
<div class="box red"></div>


</div>
</body>
</html>